<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonNessunk | Chi sono</title>
    <link rel="icon" href="./img/img-favicon/favicon.ico">
    
    <link rel="stylesheet" href="./css/var.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>
<body>

    <nav>
        <div class="nav-bar">
            
            <span class="logo navLogo">Chi sono?</span>

            <div class="menu">
                    <ul class="nav-links">
                        <li><a href="https://www.instagram.com/sono.nessunk/" target="_blank">Instagram</a></li>
                        <li><a href="https://github.com/SonoNessunk">Github</a></li>
                        <li><a href="https://sononessunk.github.io" target="_blank">SitoWeb</a></li>
                    </ul>
            </div>
        </div>
    </nav>

    <div class="body-fix">

        <div class="title">
            <h1>Chi sono?</h1>
        </div>

        <hr width="75%">
        <br>

        <center>
            <div class="content">
                <p>Mi presento. Sono Maxim Tatar, nome d'arte <a href="https://sononessunk.github.io" target="_blank"> SonoNessunk</a>.</p>
                <p>Ho 15 anni, sono di nazionalita estera, si sono un imigrato, e sto frequentando la <a href="https://www.itcserasmo.it/" target="_blank"> ITCS Erasmo da Rotterdam</a>  di Bollate</p>
                <p>Al momento sono nell'indirizzo Informatica e Telecomunicazioni.</p>
            </div>
        </center>
        
            <br>
            <hr width="75%">
            <br>

        <div class="title">
            <h1>Chi voglio essere?</h1>
        </div>
        
            <br>
            <hr width="75%">
            <br>

        <center>
            <div class="content">
                <p>Per il futuro ispiro diventare un <a href="https://www.vigamusacademy.com/come-diventare-un-game-developer/" target="_blank">GameDeveloper</a>, anche se di qualifiche per diventarlo non ne ho.</p>
            </div>
        </center>

            <br>
            <hr width="75%">
            <br>

        <div class="title">
            <h1>Sport?</h1>
        </div>

            <br>
            <hr width="75%">
            <br>

        <center>
            <div class="content">
                <p>Dalla 4<sup>a</sup> alla 5<sup>a</sup> elementare praticavo <a href="https://it.wikipedia.org/wiki/Aikid%C5%8D" target="_blank">Aikido</a>. Invece al momento non pratico niente. </p>
            </div>
        </center>

            <br>
            <hr width="75%">
            <br>
    </div>

    <footer>
        <p class="norm-txt">Copyright &copy; 2024 SonoNessunk All rights reserved</p>
        <p>Made with &lt;3 by <a href="https://youtube.com/@Sono.Nessunk" target= "_blank">SonoNessunk</a></p>
    </footer>
</body>
</html>